.search-wrapper{
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

input{
    font-size: 1rem;

}
body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #e01f2f, #00FF6C);
  }

.user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
}

.card {
    border: 1px solid black;
    background: linear-gradient(to right, #ff9100, #ff2600);
    padding: .5rem;
}

.card > .header {
    margin-bottom: .25rem;
}

.card > .body{
    font-size: .8rem;
    color: #443f3f;
}

.hide {
    display: none;
}

